<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Notas del Curso</title>
   <link rel="stylesheet" href="./src/css/index.css">
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <h1 class="header__title">Notas del Curso</h1>
         <h2 class="header__subtitle">Aprende Diseño Web con Html5 y Css3</h2>
      </header>
      <main class="content">
         <h3 class="content__title">El Curso</h3>
         <p class="content__paragraph">
            El Curso de <strong>Aprende Diseño Web con Html5 y Css3</strong>, es un curso básico y sencillo 
            para iniciar en el gran mundo que es el <strong>Desarrollo Web</strong>, este es dictado por el profesor 
            <strong>Walter Alexander Coto Anaya</strong> del Salvador. 
         </p>
         <p class="content__paragraph">
            En este curso vamos a ver en dos secciones grandes, Html5 la forma y estructura
            minima del desarrollo web. Y Css3 los estilos que se le puede aplicar a estas estructuras. 
            De estas dos herramientas vamos a ver parte del funcionamiento de cada herramienta. 
            Tomando estas dos grandes herramientas, vamos tener lo necesario para crear nuestras páginas web 
            sencillas y darles un estilo. Esto va a ayudar y funcionar para poder hacer un poco de portafolio 
            con proyectos no muy grandes y que sean necesarios páginas web básicas y estaticas.
         </p>

         <h3 class="content__title">Aprendizajes del Curso</h3>
         <ul class="list">
            <li class="list__object">Diseñar Páginas Web con Html5 y Css3</li>
         </ul>
      </main>
      <footer class="footer">

      </footer>
   </div>
</body>
</html>